<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Finances</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body4">
   
    <a id="home1" href="index.html"> Home </a>

   
    
    
    <h2><b>CONTACTO</b></h2>
    <P> Con mucho gusto puedo atender tus comentarios; dar respuesta a tus dudas y/o preguntas generales relacionados con tus Finanzas Personales. <br> Por favor llena este formulario y te responderé lo mas pronto que me sea posible. Gracias!.</P>
    
        
    <form method="post"  action="/form-handler.php"> 
        <input type="text" name="nombres" placeholder="Nombre"> <br>
        <input type="email" name="email" placeholder="Dirección de correo electrónico"> <br>
        <input type="text" name="asunto" placeholder="Asunto"> <br>
        <br> 
        <textarea name="mensaje" placeholder="Escriba aquí su mensaje"> </textarea> <br>
        <input id="boton" type="submit" value="Enviar">
    </form>
    
</body>
</html>